plugins {
    id 'org.springframework.boot' version '3.1.4' // Adjust the version to your use case
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // Ensure this matches your project's Java version
}

repositories {
    mavenCentral() // Ensure Maven Central is listed
    maven { url 'https://jitpack.io' } // Add JitPack if you're using langchain4j
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.langchain4j:langchain4j:0.28.0'
    compileOnly 'org.projectlombok:lombok:1.18.30' // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}