plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.agentic'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.langchain4j:langchain4j:0.26.2' // Using a working version, e.g., 0.26.2
}

application {
    mainClass = 'com.agentic.cicd.Application'
}